cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
 - given-names: Neeloy
    family-names: Gomes
    email: neeloy.gomes@gmail.com
  - given-names: Vishal
    family-names: Veerareddy
    email: veerareddyvishal144@gmail.com
  - given-names: Abhimanyu
    family-names: Bellam
    email: bellamabhimanyu@gmail.com
  - given-names: Tyler
    family-names: Craine
    email: tylerkecraine@gmail.com
  - given-names: Abhishek
    family-names: Gupta
    email: guptabhishek785@gmail.com
title: "CSC510 - Spark Gesture Recognition Web Conferencing"
version: 1.0.0
doi: 10.5281/zenodo.7392639
date-released: 2022-10-06
url: "https://github.com/ntgomes/spark"
